{
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "echo $CLAUDE_TOOL_INPUT | grep -q 'git commit' && cargo fmt --check && cargo clippy --workspace -- -D warnings && cargo test --workspace || true"
          }
        ]
      }
    ]
  }
}
